<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addasign"
        android:title="Assignment"
        android:icon="@drawable/ic_assignment"
        />
    <item
        android:id="@+id/question"
        android:title="Question"
        android:icon="@drawable/ic_ask"
        />
    <item
        android:id="@+id/material"
        android:title="Material"
        android:icon="@drawable/ic_material"
        />
    <item
        android:id="@+id/addtopic"
        android:title="Topic"
        android:icon="@drawable/ic_topicc"
        />
</menu>