<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/people"
        android:title="People"
        android:icon="@drawable/ic_outpeople"
        />
    <item
        android:id="@+id/classwork"
        android:title="Classwork"
        android:icon="@drawable/ic_assignment"
        />
    <item
        android:id="@+id/stream"
        android:title="Stream"
        android:icon="@drawable/ic_mail"
        />

</menu>