<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_home"
            android:title="Classes"
            />
        <item
            android:id="@+id/calendar"
            android:title="Calendar"
            android:icon="@drawable/ic_calendar"
            />
        <item
            android:id="@+id/Notif"
            android:title="Notification"
            android:icon="@drawable/ic_notifications"
            />
    </group>
    <item
        android:title="More Options" >
        <menu>
<item
    android:id="@+id/setnav"
    android:icon="@drawable/ic_setting"
    android:title="Setting"
    />
            <item
                android:id="@+id/ask"
                android:title="Help"
                android:icon="@drawable/ic_ask"
                />
        </menu>

    </item>

</menu>