<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/action_setting"-->
        <!--android:title="@string/setting_name"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="never"></item>-->
    <!--<item xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/action_bar"-->
        <!--android:enabled="true"-->
        <!--android:title="@string/setting"-->
        <!--app:showAsAction="never"></item>-->

    <!--<item xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/plus_id"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/_logo_black"-->
        <!--android:title="Plus"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="never"></item>-->


    <item android:id="@+id/create"
        android:title="Create Class"
        app:showAsAction="never"
        ></item>


    <item
        android:id="@+id/more_vert"
        android:title="refresh"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/more_vertt"
        android:title="sendFeedback"
        app:showAsAction="never"></item>


    <!--<item-->
        <!--android:id="@+id/add"-->
        <!--android:icon="@drawable/baseline-add-24px"-->
        <!--app:showAsAction="always"></item>-->

</menu>




<!--<menu>-->

<!--<item android:id="@+id/search_bar"-->
<!--android:title="add"-->
<!--android:icon="@drawable/plus"-->
<!--app:showAsAction="ifRoom"-->
    <!--&gt;</item>-->
<!--</menu>-->
