<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".firstPage">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="150dp"
        android:layout_height="141dp"
        app:srcCompat="@drawable/logo_gray"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a class to get started"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="331dp" />
</android.support.constraint.ConstraintLayout>
    <include
    layout = "@layout"
    >