<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".firstPage">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_gray" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="31dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="249dp"
        android:text="Create a class to get started"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <!--<item xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/action_setting"-->
        <!--android:title="@string/setting_name"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="never"></item>-->
        <!--<item xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/action_bar"-->
        <!--android:enabled="true"-->
        <!--android:title="@string/setting"-->
        <!--app:showAsAction="never"></item>-->

        <!--<item xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/plus_id"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/_logo_black"-->
        <!--android:title="Plus"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="never"></item>-->
        <item android:id="@+id/search_bar"
            android:title="plus"
            android:icon="@drawable/plus"
            app:showAsAction="ifRoom"
            ></item>
        <item
            android:id="@+id/more_vert"
            android:icon="@drawable/baseline-more_vert-24px"
            android:title="@string/setting_name"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/more_vertt"
            android:title="@string/setting"
            android:icon="@drawable/baseline-more_vert-24px"
            app:showAsAction="never"></item>


        <!--<item-->
        <!--android:id="@+id/add"-->
        <!--android:icon="@drawable/baseline-add-24px"-->
        <!--app:showAsAction="always"></item>-->

    </menu>
</android.support.constraint.ConstraintLayout>