<?xml version="1.0" encoding="utf-8"?>
<Shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape = "rectangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.googleclassroom.createClass">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/classNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Name (Required)"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/roomNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room (Required)"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/classDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describtion"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

</Shape>